This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /media/uploads/profile.png
Document Length:        32174 bytes

Concurrency Level:      100
Time taken for tests:   8.001 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      325070000 bytes
HTML transferred:       321740000 bytes
Requests per second:    1249.85 [#/sec] (mean)
Time per request:       80.009 [ms] (mean)
Time per request:       0.800 [ms] (mean, across all concurrent requests)
Transfer rate:          39676.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      16
Processing:    25   79  15.4     76     171
Waiting:       13   67  14.1     64     160
Total:         25   80  15.6     77     172

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     82
  75%     85
  80%     87
  90%     95
  95%    107
  98%    131
  99%    145
 100%    172 (longest request)
