This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /media/uploads/profile.png
Document Length:        32174 bytes

Concurrency Level:      100
Time taken for tests:   1.623 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      325040000 bytes
HTML transferred:       321740000 bytes
Requests per second:    6160.23 [#/sec] (mean)
Time per request:       16.233 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          195539.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       9
Processing:     3   16   1.9     16      22
Waiting:        0   16   1.8     15      22
Total:         11   16   1.6     16      22

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     18
  95%     19
  98%     20
  99%     21
 100%     22 (longest request)
