This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /question/2000
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.970 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1320000 bytes
HTML transferred:       0 bytes
Requests per second:    1683.74 [#/sec] (mean)
Time per request:       59.392 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          434.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       6
Processing:    10   58   6.7     58      83
Waiting:        3   49   6.3     48      74
Total:         10   59   6.6     58      84

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%     63
  80%     64
  90%     67
  95%     71
  98%     75
  99%     76
 100%     84 (longest request)
