This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /media/uploads/13T2FH9WZFA.jpg/
Document Length:        75668 bytes

Concurrency Level:      100
Time taken for tests:   7.704 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      760060000 bytes
HTML transferred:       756680000 bytes
Requests per second:    1298.11 [#/sec] (mean)
Time per request:       77.035 [ms] (mean)
Time per request:       0.770 [ms] (mean, across all concurrent requests)
Transfer rate:          96351.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       8
Processing:    16   76  14.2     73     142
Waiting:        7   65  12.5     62     133
Total:         16   77  14.3     74     143

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     79
  75%     83
  80%     85
  90%     95
  95%    107
  98%    117
  99%    123
 100%    143 (longest request)
