This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /question/2000
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   3.390 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1305000 bytes
HTML transferred:       0 bytes
Requests per second:    1474.96 [#/sec] (mean)
Time per request:       67.798 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          375.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:    20   67  11.5     64     121
Waiting:       13   67  11.5     64     120
Total:         20   67  11.7     64     122

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     68
  75%     72
  80%     75
  90%     85
  95%     91
  98%     97
  99%    111
 100%    122 (longest request)
