This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /media/uploads/13T2FH9WZFA.jpg/
Document Length:        75668 bytes

Concurrency Level:      100
Time taken for tests:   1.698 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      760030000 bytes
HTML transferred:       756680000 bytes
Requests per second:    5888.58 [#/sec] (mean)
Time per request:       16.982 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          437060.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       9
Processing:     3   17   2.5     16      29
Waiting:        2   16   2.5     16      28
Total:         12   17   2.4     16      29

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     20
  95%     22
  98%     25
  99%     27
 100%     29 (longest request)
